# LArtKey

./: .gitignore  AGENTS.md  README.md
LArtKey/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LArtKey.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  config.json
LArtKey.Tools/: AiPromptEditorWindow.xaml  AiPromptEditorWindow.xaml.cs  App.xaml  App.xaml.cs  HeaderShortcutEditorWindow.xaml  HeaderShortcutEditorWindow.xaml.cs  LArtKey.Tools.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProfileMappingEditorWindow.xaml  ProfileMappingEditorWindow.xaml.cs  ProfileMappingReviewWindow.xaml  ProfileMappingReviewWindow.xaml.cs
LArtKey/Controls/: KeyButton.xaml  KeyButton.xaml.cs  NumericAdjuster.xaml  NumericAdjuster.xaml.cs
LArtKey/Converters/: BoolToVisibilityConverter.cs
LArtKey/Models/: AccessibilityOptions.cs  AppConfig.cs  FunctionLayerState.cs  HeaderButtonConfig.cs  JsonOptions.cs  KeyAction.cs  KeySlot.cs  LayoutConfig.cs  SwitchScanMode.cs  SwitchScanSuggestionPriority.cs  VirtualKeyCode.cs
LArtKey/Platform/: Win32.cs
LArtKey/Properties/PublishProfiles/: portable.pubxml
LArtKey/Services/: AccessibilityNavigationService.cs  AccessibilityService.cs  AiService.cs  AutoCompleteService.cs  AuxiliaryWindowPlacement.cs  BigramFrequencyStore.cs  ClipboardHelper.cs  ClipboardService.cs  ConfigService.cs  DownloadService.cs  EnglishDictionary.cs  FocusTracker.cs  HotkeyService.cs  ILayoutRepository.cs  IUserDictionaryRepository.cs  InputService.cs  InstallerService.cs  KeyNotationParser.cs  LayoutRepository.cs  LayoutService.cs  LiveRegionService.cs  ModifierSafety.cs  OskLauncherService.cs  PathResolver.cs  ProfileService.cs  SecureStorage.cs  SoundService.cs  StartupService.cs  ThemeService.cs  ToolsReloadSignalService.cs  TrayService.cs  UpdateService.cs  UserDictionaryRepository.cs  WindowOpacityProfile.cs  WindowService.cs  WordFrequencyStore.cs
LArtKey/Services/InputLanguage/: EnglishInputModule.cs  IInputLanguageModule.cs  InputSubmode.cs  (+1 more)
LArtKey/Themes/: Converters.cs  DarkTheme.xaml  FluentControls.xaml  Generic.xaml  HighContrastTheme.xaml  LightTheme.xaml  SettingsControls.xaml
LArtKey/ViewModels/: ActionBuilderViewModel.cs  ClipboardViewModel.cs  EmojiViewModel.cs  KeyRowViewModel.cs  KeyboardViewModel.cs  LayoutEditorViewModel.cs  MainViewModel.cs  ScanTargetVm.cs  SettingsViewModel.cs  SuggestionBarViewModel.cs  UserDictionaryEditorViewModel.cs
LArtKey/Views/: ActionBuilderView.xaml  ActionBuilderView.xaml.cs  ClipboardPanel.xaml  ClipboardPanel.xaml.cs  CloseToTrayConfirmWindow.xaml  CloseToTrayConfirmWindow.xaml.cs  EmojiPanel.xaml  EmojiPanel.xaml.cs  FocusA11ySettingsWindow.xaml  FocusA11ySettingsWindow.xaml.cs  KeyboardView.xaml  KeyboardView.xaml.cs  KeyboardWindowPlacement.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SuggestionBar.xaml  SuggestionBar.xaml.cs  SwitchScanSettingsWindow.xaml  SwitchScanSettingsWindow.xaml.cs  UserDictionaryEditorWindow.xaml  UserDictionaryEditorWindow.xaml.cs
LArtKey/layouts/: Basic Plus.json  Basic.json
(+167 files in other folders)
