<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- English text -->
    <!-- English text -->
    <SolidColorBrush x:Key="KeyboardBg"   Color="#FF000000"/>
    <!-- English text -->
    <SolidColorBrush x:Key="KeyBg"        Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="KeyBgHover"   Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="KeyBgPressed" Color="#FFCCCCCC"/>
    <!-- English text. -->
    <SolidColorBrush x:Key="KeyBgAccent"        Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="KeyBgAccentHover"   Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="KeyBgAccentPressed" Color="#FFCCCCCC"/>
    <!-- Sticky: English text) -->
    <SolidColorBrush x:Key="KeyBgSticky"  Color="#FFFFFF00"/>
    <SolidColorBrush x:Key="KeyFg"        Color="#FF000000"/>
    <SolidColorBrush x:Key="KeyFgAccent"  Color="#FF000000"/>
    <SolidColorBrush x:Key="KeyFgSticky"  Color="#FF000000"/>
    <!-- English text -->
    <SolidColorBrush x:Key="KeyBorder"    Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="KeyBorderAccent" Color="#FFFFFF00"/>
    <SolidColorBrush x:Key="KeyShadow"    Color="#33000000"/>
    <!-- English text -->
    <SolidColorBrush x:Key="TitleFg"      Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HeaderBarBg"  Color="#FF000000"/>
    <SolidColorBrush x:Key="HeaderBarBorder" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="HeaderBarHoverBg" Color="#FFE6E6E6"/>
    <SolidColorBrush x:Key="HeaderBarPressedBg" Color="#FFCCCCCC"/>
    <!-- English text -->
    <SolidColorBrush x:Key="WindowBg"     Color="#FF000000"/>
    <!-- English text -->
    <SolidColorBrush x:Key="PanelBg"      Color="#FF000000"/>
    <SolidColorBrush x:Key="PanelFg"      Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="PanelBorder"  Color="#FFFFFFFF"/>
    <!-- English text -->
    <SolidColorBrush x:Key="SuggestionBarBg"         Color="#FF000000"/>
    <SolidColorBrush x:Key="SuggestionBarBorder"     Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SuggestionCurrentBg"     Color="#FFFFFF00"/>
    <SolidColorBrush x:Key="SuggestionCurrentFg"     Color="#FF000000"/>
    <SolidColorBrush x:Key="SuggestionCurrentBorder" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SuggestionChipBg"        Color="#FF000000"/>
    <SolidColorBrush x:Key="SuggestionChipHoverBg"   Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="SuggestionChipBorder"    Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SettingsBg"        Color="#FF000000"/>
    <SolidColorBrush x:Key="SettingsFg"        Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="SettingsFgSub"     Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="SettingsFgHint"    Color="#FF999999"/>
    <SolidColorBrush x:Key="SecondaryButtonDisabledFg" Color="#FF999999"/>
    <SolidColorBrush x:Key="SettingsHighlight" Color="#FF333333"/>
    <SolidColorBrush x:Key="SettingsBorder"    Color="#FFFFFFFF"/>
    <sys:Double x:Key="SecondaryButtonDisabledOpacity">0.72</sys:Double>
    <!-- UAC English text -->
    <SolidColorBrush x:Key="ElevatedWarningBg"  Color="#FFFF0000"/>
    <SolidColorBrush x:Key="ElevatedWarningFg"  Color="#FF000000"/>
    <!-- English text -->
    <SolidColorBrush x:Key="AdminWarningBg"     Color="#FFFF0000"/>
    <SolidColorBrush x:Key="AdminWarningFg"     Color="#FF000000"/>
    <SolidColorBrush x:Key="AdminOkBg"          Color="#FF00FF00"/>
    <SolidColorBrush x:Key="AdminOkFg"          Color="#FF000000"/>
    <!-- 07: English text -->
    <SolidColorBrush x:Key="AccentBrush"        Color="#FF0000FF"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#FFFFFFFF"/>
</ResourceDictionary>
