<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- text) -->
    <SolidColorBrush x:Key="KeyboardBg"   Color="#CCE8E8EC"/>
    <!-- text -->
    <SolidColorBrush x:Key="KeyBg"        Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="KeyBgHover"   Color="#FFD4D4D8"/>
    <SolidColorBrush x:Key="KeyBgPressed" Color="#FFBCBCC4"/>
    <!-- text. -->
    <SolidColorBrush x:Key="KeyBgAccent"        Color="#FFF3F3F6"/>
    <SolidColorBrush x:Key="KeyBgAccentHover"   Color="#FFE8E8ED"/>
    <SolidColorBrush x:Key="KeyBgAccentPressed" Color="#FFDCDCE3"/>
    <!-- Sticky: text) -->
    <SolidColorBrush x:Key="KeyBgSticky"  Color="#404A8FDE"/>
    <SolidColorBrush x:Key="KeyFg"        Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="KeyFgAccent"  Color="#FF22242A"/>
    <SolidColorBrush x:Key="KeyFgSticky"  Color="#FF1A4FC4"/>
    <!-- text -->
    <SolidColorBrush x:Key="KeyBorder"    Color="#1E000000"/>
    <SolidColorBrush x:Key="KeyBorderAccent" Color="#4A787C86"/>
    <SolidColorBrush x:Key="KeyShadow"    Color="#1E000000"/>
    <!-- text -->
    <SolidColorBrush x:Key="TitleFg"      Color="#FF2F3137"/>
    <SolidColorBrush x:Key="HeaderBarBg"  Color="#80FFFFFF"/>
    <SolidColorBrush x:Key="HeaderBarBorder" Color="#22000000"/>
    <SolidColorBrush x:Key="HeaderBarHoverBg" Color="#FFE2E2E7"/>
    <SolidColorBrush x:Key="HeaderBarPressedBg" Color="#FFD4D4DC"/>
    <!-- text -->
    <SolidColorBrush x:Key="WindowBg"     Color="#AAFFFFFF"/>
    <!-- text -->
    <SolidColorBrush x:Key="PanelBg"      Color="#EEF0F0F4"/>
    <SolidColorBrush x:Key="PanelFg"      Color="#FF1A1A1A"/>
    <SolidColorBrush x:Key="PanelBorder"  Color="#33000000"/>
    <!-- text -->
    <SolidColorBrush x:Key="SuggestionBarBg"         Color="#DDF5F5F8"/>
    <SolidColorBrush x:Key="SuggestionBarBorder"     Color="#28000000"/>
    <SolidColorBrush x:Key="SuggestionCurrentBg"     Color="#665B9AD4"/>
    <SolidColorBrush x:Key="SuggestionCurrentFg"     Color="#FF141420"/>
    <SolidColorBrush x:Key="SuggestionCurrentBorder" Color="#33608BC4"/>
    <SolidColorBrush x:Key="SuggestionChipBg"        Color="#F7FFFFFF"/>
    <SolidColorBrush x:Key="SuggestionChipHoverBg"   Color="#FFDDE6F3"/>
    <SolidColorBrush x:Key="SuggestionChipBorder"    Color="#22000000"/>
    <SolidColorBrush x:Key="SettingsBg"        Color="#FFF7F7FA"/>
    <SolidColorBrush x:Key="SettingsFg"        Color="#FF141420"/>
    <SolidColorBrush x:Key="SettingsFgSub"     Color="#FF3A3A46"/>
    <SolidColorBrush x:Key="SettingsFgHint"    Color="#FF666674"/>
    <SolidColorBrush x:Key="SecondaryButtonDisabledFg" Color="#FF666674"/>
    <SolidColorBrush x:Key="SettingsHighlight" Color="#FFF1F1F5"/>
    <SolidColorBrush x:Key="SettingsBorder"    Color="#FFC9CAD3"/>
    <sys:Double x:Key="SecondaryButtonDisabledOpacity">0.72</sys:Double>
    <!-- UAC text -->
    <SolidColorBrush x:Key="ElevatedWarningBg"  Color="#CCFFB347"/>
    <SolidColorBrush x:Key="ElevatedWarningFg"  Color="#FF7A4000"/>
    <!-- text -->
    <SolidColorBrush x:Key="AdminWarningBg"     Color="#55FFA500"/>
    <SolidColorBrush x:Key="AdminWarningFg"     Color="#FF7A4000"/>
    <SolidColorBrush x:Key="AdminOkBg"          Color="#2216A34A"/>
    <SolidColorBrush x:Key="AdminOkFg"          Color="#CC1B7A1B"/>
    <!-- 07: text -->
    <SolidColorBrush x:Key="AccentBrush"        Color="#405B9AD4"/>
    <SolidColorBrush x:Key="AccentForegroundBrush" Color="#EE141420"/>
</ResourceDictionary>
